<!DOCTYPE html>
<html>
<head>
	<title>Main Cities Date & Time</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<script type="text/javascript" src="assets/scripts/date.js"></script>
	<script type='text/javascript' src='assets/scripts/core.js'></script>
    <script type='text/javascript' src='assets/scripts/parser.js'></script>
    <script type='text/javascript' src='assets/scripts/en-US.js'></script>
</head>
<body>
	<div id="main-content">
		<h1>Main Cities Date & Time</h1>
		<p class="Continent"><a href="africa.html">Africa</a> / <a href="america.html">America</a> / <a href="asia.html">Asia</a> / <a href="australia.html">Australia</a> / <a href="europe.html">Europe</a></p>
	</div><!--main-content-->
	<div class="highlighter">
		<h2>Current Time and Date according to UTC</h2>
		<h1 id="UTC_VA"></h1>
	</div><!--highlighter-->
	<div id="main-content">
	<div class="city_time_zone">
		<img src="assets/images/america/United_States.png" width="40px" height="25px">
		<p class="city"> Los Angeles</p>
		<p class="country">, USA</p>
		<div class="dt">
			<h2 id="Los_Angeles_T_VA"></h2>
			<p id="Los_Angeles_D_VA"></p>
		</div>
	</div><!--city_time_zone-->
	<hr>
	<div class="city_time_zone">
		<img src="assets/images/america/United_States.png" width="40px" height="25px">
		<p class="city"> New York</p>
		<p class="country">, USA</p>
		<div class="dt">
			<h2 id="New_York_T_VA"></h2>
			<p id="New_York_D_VA"></p>
		</div>
	</div><!--city_time_zone-->
	<hr>
	<div class="city_time_zone">
		<img src="assets/images/america/Brazil.png" width="40px" height="25px">
		<p class="city"> Sau Paulo</p>
		<p class="country">, Brazil</p>
		<div class="dt">
			<h2 id="Sau_Paulo_T_VA"></h2>
			<p id="Sau_Paulo_D_VA"></p>
		</div>
	</div><!--city_time_zone-->
	<hr>
	<div class="city_time_zone">
		<img src="assets/images/euorpe/United_Kingdom.png" width="40px" height="25px">
		<p class="city"> London</p>
		<p class="country">, Uk</p>
		<div class="dt">
			<h2 id="London_T_VA"></h2>
			<p id="London_D_VA"></p>
		</div>
	</div><!--city_time_zone-->
	<hr>
	<div class="city_time_zone">
		<img src="assets/images/africa/Egypt.png" width="40px" height="25px">
		<p class="city"> Cairo</p>
		<p class="country">, Egypt</p>
		<div class="dt">
			<h2 id="Cairo_T_VA"></h2>
			<p id="Cairo_D_VA"></p>
		</div>
	</div><!--city_time_zone-->
	<hr>
	<div class="city_time_zone">
		<img src="assets/images/euorpe/Russia.png" width="40px" height="25px">
		<p class="city"> Mosco</p>
		<p class="country">, Russia</p>
		<div class="dt">
			<h2 id="Mosco_T_VA"></h2>
			<p id="Mosco_D_VA"></p>
		</div>
	</div><!--city_time_zone-->
	<hr>
	<div class="city_time_zone">
		<img src="assets/images/asia/India.png" width="40px" height="25px">
		<p class="city"> Mumbia</p>
		<p class="country">, India</p>
		<div class="dt">
			<h2 id="Mumbia_T_VA"></h2>
			<p id="Mumbia_D_VA"></p>
		</div>
	</div><!--city_time_zone-->
	<hr>
	<div class="city_time_zone">
		<img src="assets/images/asia/China.png" width="40px" height="25px">
		<p class="city"> Beijing</p>
		<p class="country">, China</p>
		<div class="dt">
			<h2 id="Beijing_T_VA"></h2>
			<p id="Beijing_D_VA"></p>
		</div>
	</div><!--city_time_zone-->
	<hr>
	<div class="city_time_zone">
		<img src="assets/images/asia/Japan.png" width="40px" height="25px">
		<p class="city"> Tokyo</p>
		<p class="country">, Japan</p>
		<div class="dt">
			<h2 id="Tokyo_T_VA"></h2>
			<p id="Tokyo_D_VA"></p>
		</div>
	</div><!--city_time_zone-->
	<hr>
	<div class="city_time_zone">
		<img src="assets/images/australia/australia.png" width="40px" height="25px">
		<p class="city"> Sydeny</p>
		<p class="country">, Australia</p>
		<div class="dt">
			<h2 id="Sydeny_T_VA"></h2>
			<p id="Sydeny_D_VA"></p>
		</div>
	</div><!--city_time_zone-->
	<hr>
	</div><!--main_content-->
	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>
